# LostAndFound

./: MODERN_RECORDS_DESIGN.md  README.md  TestDatabase.java  build.sh  dependency-reduced-pom.xml  lostandfound.db  lostandfound_backup_1757634051307.db  pom.xml  test_remote_access.md  web_config.properties
src/com/charamidis/lostAndFound/: FixMainJar.java  Main.java
src/com/charamidis/lostAndFound/exporters/: CsvExporter.java
src/com/charamidis/lostAndFound/forms/: AboutForm.java  AddUser.java  DeleteUser.java  EditUsers.java  FormRecord.java  ProfileForm.java  ResetId.java  SearchRecordsShow.java
src/com/charamidis/lostAndFound/models/: Record.java  Return.java  User.java
src/com/charamidis/lostAndFound/pages/: ItemsLastYear.java  ItemsOfMonth.java  ItemsPerOfficers.java  MainScreen.java  RecordsShow.java  ReturnsShow.java
src/com/charamidis/lostAndFound/states/: EnumFormState.java
src/com/charamidis/lostAndFound/styles/: addUserStyle.css  formRecordStyle.css  style.css
src/com/charamidis/lostAndFound/utils/: BarcodePrinter.java  ConnectionStatusIndicator.java  Database.java  MessageBoxOk.java  Resources.java
src/main/java/com/charamidis/lostAndFound/: LostAndFoundApp.java  Main.java
src/main/java/com/charamidis/lostAndFound/components/: ImageViewer.java  LoadingIndicator.java
src/main/java/com/charamidis/lostAndFound/exporters/: BinaryExporter.java  CsvExporter.java  ExcelExporter.java
src/main/java/com/charamidis/lostAndFound/forms/: AboutForm.java  AddUser.java  AdminSettings.java  DeleteReturn.java  DeleteUser.java  EditUsers.java  FormRecord.java  ModernSearchForm.java  ProfileForm.java  ResetId.java  ReturnForm.java  SearchRecordsShow.java
src/main/java/com/charamidis/lostAndFound/models/: Record.java  Return.java
src/main/java/com/charamidis/lostAndFound/pages/: ContentsPage.java  ItemsLastYear.java  ItemsOfMonth.java  ItemsPerOfficers.java  MainScreen.java  RecordsShow.java  ReturnScreen.java  ReturnsLastYear.java  ReturnsShow.java  ShowUsers.java  StatisticsDashboard.java
src/main/java/com/charamidis/lostAndFound/utils/: ActivityLogger.java  AppLogger.java  AppleWalletPassGenerator.java  AutoBackupManager.java  BarcodePrinter.java  ConnectionStatusIndicator.java  DataSeeder.java  Database.java  DatabaseLoader.java  ImageManager.java  MessageBoxOk.java  NetworkTest.java  PrintReport.java  QRCodeGenerator.java  Resources.java  SeedDatabase.java  SqliteDatabaseInitializer.java  StatisticsManager.java  TestLogin.java  backup.sql
src/main/java/com/charamidis/lostAndFound/web/: AdminApiServlet.java  AdminDashboardServlet.java  AdminWebSocket.java  AppleWalletServlet.java  PublicRecordServlet.java  StaticFileServlet.java  WebServerManager.java
src/main/resources/: sqlite_schema.sql
src/main/resources/styles/: style.css
src/test/java/com/charamidis/lostAndFound/business/: RecordBusinessLogicTest.java
src/test/java/com/charamidis/lostAndFound/integration/: DatabaseIntegrationTest.java
src/test/java/com/charamidis/lostAndFound/models/: RecordTest.java  ReturnTest.java  UserTest.java
src/test/java/com/charamidis/lostAndFound/ui/: BaseUITest.java
src/test/java/com/charamidis/lostAndFound/utils/: ActivityLoggerTest.java  DatabaseIntegrationTest.java  ImageManagerTest.java  StatisticsManagerTest.java
src/test/java/com/charamidis/lostAndFound/web/: AdminApiIntegrationTest.java
src/test/resources/: testfx.properties
usageScreens/: description.txt  portfolio-descriptions.txt
